				    Street Restaurant
			    H#3-3 R#7/A Kaderabad Mohammadpur
			    Contact no.: +880 -163 -151 -1325
==========================================================================================
Bill Number 3224
Customer Name: dsds
Customer Name: sd
Customer Name: 2024-08-03 17:10:04.124420
==========================================================================================
Product		        Quantity          		Per Cost		          Total
==========================================================================================
ds:		          3                 		2 Tk		              6 Tk
ds:		          3                 		2 Tk		              6 Tk
ds:		          3                 		2 Tk		              6 Tk
==========================================================================================
					               Grand Toal: 18 Tk
==========================================================================================
